<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imurger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        text-align: center;
      }
    </style>
</head>
<body>

  <nav>
    <ul id="navbar">
        <h1><a href="index.html">Imurger</a></h1>
        <li><a href="upload.html">Upload</a></li>
        <li><a id='login' href="login.html">Login</a></li>
    </ul>
</nav>

<form action="http://pi-bortiz/Upload.php" method="post" enctype="multipart/form-data">
  <br>
  <label for="title">Title:</label>
  <input type="text" name="title">
  <br>
  <br>
  <label for="fileToUpload">Select image to upload:</label>
  <br>
  <input type="file" name="fileToUpload" id="fileToUpload">
  <br>
  <br>
  <input type="submit" value="Upload Image" name="submit">
</form>

<script src="navbar.js"></script>
</body>
</html>
